# Node dependencies
node_modules/
npm-debug.log
yarn-error.log
yarn-debug.log

# Expo
.expo/
dist/
web-build/
expo-env.d.ts
.expo-shared/

# Native build folders (Prebuild + EAS Build)
android/
ios/

# Metro bundler cache
.metro-cache/
metro-cache/
.metro-health-check*

# Firebase credentials & sensitive files
google-services.json
serviceAccountKey.json
serviceAccountKey.json.json
GoogleService-Info.plist
firebase-credentials.json
firebase-adminsdk*.json
functions/serviceAccountKey.json
firebase-debug.log
firebaserc
firebase-debug.*.log
ui-debug.log
database-debug.log
firestore-debug.log

# Keep example files
!google-services.example.json
!functions/serviceAccountKey.example.json
!.env.example

# Keystores and certificates
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
*.cer
*.keystore
*.pem
*.cer
*.pfx
*.bak.jks
@haarhish__*.jks

# Local environment files
.env
.env.*
.env.local
.env.development
.env.production

# OS specific files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE files
.idea/
.vscode/
*.swp
*.swo
.history/
*.sublime-*
*.iml
.project
.classpath
.settings/

# Build output
build/
dist/
*.aab
*.apk
*.ipa
*.app
*.dSYM.zip

# Temporary files
tmp/
temp/
*.tsbuildinfo
*.log
npm-debug.*
coverage/
.nyc_output/
.jest/

# Config files that might contain sensitive info
config.js
secrets.js
firebase.config.js
aws-exports.js
amplify/
aws-exports-es5.js

# EAS
eas.json.secret
.eas/

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
fastlane/README.md

# Bundle artifact
*.bundle
*.jsbundle
